{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@images/*": [
        "src/assets/images/*"
      ],
      "@icons/*": [
        "src/assets/images/icons/*"
      ],
      "@videos/*": [
        "src/assets/videos/*"
      ],
      "@fonts/*": [
        "src/assets/fonts/*"
      ],
      "@utils": [
        "src/common/utils.js"
      ],
      "@config": [
        "src/common/config.js"
      ],
      "@schemas": [
        "src/common/schemas/index.js"
      ],
      "@services": [
        "src/common/services/index.js"
      ],
      "@components": [
        "src/components/index.js"
      ],
      "@containers": [
        "src/containers/index.js"
      ],
      "@context": [
        "src/context/index.js"
      ],
      "@hooks": [
        "src/hooks/index.js"
      ],
      "@hoc": [
        "src/hoc/index.js"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@stylesComponents/*": [
        "src/styles/components/*"
      ],
      "@stylesPages/*": [
        "src/styles/pages/*"
      ],
      "@styles": [
        "src/styles/Globals.scss"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}